# PDF

./: 111111.jks  README.md  build.gradle  settings.gradle
PdfViewer/: build.gradle  proguard-rules.pro
PdfViewer/src/androidTest/java/com/thinh/deptrai/: ExampleInstrumentedTest.kt
PdfViewer/src/main/: AndroidManifest.xml
PdfViewer/src/main/java/com/thinh/deptrai/: PdfRendererView.kt
PdfViewer/src/main/res/layout/: item_rcv_pdf_page.xml
PdfViewer/src/test/java/com/thinh/deptrai/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/: PdfActivity.kt  PdfDocumentAdapter.kt  PdfRendererView.kt
app/src/main/res/layout/: activity_pdf.xml  item_rcv_pdf_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
